Repository: codeasy-digix/CodexUsageToolbarApp
Catalog: Sources/CodexUsageMenuBar/Resources/*.lproj/Localizable.strings
Languages: hi, ko, zh_hans

# language.name
source: English
hi: हिन्दी
ko: 한국어
zh_hans: 简体中文

# options.language
source: Language
hi: भाषा
ko: 언어
zh_hans: 语言

# options.language_system
source: Follow system settings
hi: सिस्टम सेटिंग के अनुसार
ko: 시스템 설정 따르기
zh_hans: 跟随系统设置

# common.cancel
source: Cancel
hi: रद्द करें
ko: 취소
zh_hans: 取消

# common.close
source: Close
hi: बंद करें
ko: 닫기
zh_hans: 关闭

# common.save
source: Save
hi: सहेजें
ko: 저장
zh_hans: 保存

# common.default
source: Default
hi: डिफ़ॉल्ट
ko: 기본
zh_hans: 默认

# common.weekly
source: Weekly
hi: साप्ताहिक
ko: 주간
zh_hans: 每周

# common.refresh
source: Refresh
hi: रीफ़्रेश करें
ko: 새로고침
zh_hans: 刷新

# common.retry
source: Try again
hi: फिर प्रयास करें
ko: 다시 시도
zh_hans: 重试

# common.relogin
source: Sign in again
hi: फिर से साइन इन करें
ko: 다시 로그인
zh_hans: 重新登录

# common.options
source: Options
hi: विकल्प
ko: 옵션
zh_hans: 选项

# common.quit
source: Quit
hi: बाहर निकलें
ko: 종료
zh_hans: 退出

# common.unknown_error
source: Could not retrieve usage.
hi: उपयोग की जानकारी नहीं मिल सकी।
ko: 사용량을 가져오지 못했습니다.
zh_hans: 无法获取用量。

# header.connections
source: %lld connections · 5h/weekly remaining
hi: %lld कनेक्शन · 5h/साप्ताहिक शेष सीमा
ko: 연결 %lld개 · 5h/주간 남은 사용량
zh_hans: %lld 个连接 · 5h/每周剩余额度

# header.refresh_all
source: Refresh all accounts
hi: सभी खातों को रीफ़्रेश करें
ko: 모든 계정 새로고침
zh_hans: 刷新所有账户

# auth.add
source: Add account or workspace
hi: खाता या वर्कस्पेस जोड़ें
ko: 계정 또는 워크스페이스 추가
zh_hans: 添加账户或工作区

# auth.signing_in
source: Signing in to account/workspace…
hi: खाते/वर्कस्पेस में साइन इन हो रहा है…
ko: 계정/워크스페이스 인증 중…
zh_hans: 正在验证账户/工作区…

# auth.preparing
source: Preparing sign-in…
hi: साइन इन की तैयारी हो रही है…
ko: 로그인 준비 중…
zh_hans: 正在准备登录…

# auth.method_browser
source: Browser sign-in
ko: 일반 브라우저 로그인
zh_hans: 浏览器登录

# auth.method_device
source: Device code sign-in
ko: 코드 인증 로그인
zh_hans: 设备代码登录

# auth.browser_instruction_existing
source: Sign in in the opened browser and select the account and workspace for this connection. Switch accounts in the browser if needed.
ko: 열린 브라우저에서 로그인하고 이 연결의 계정과 워크스페이스를 선택하세요. 다른 계정이 필요하면 브라우저에서 계정을 전환하세요.
zh_hans: 在打开的浏览器中登录，并选择此连接使用的账户和工作区。如需其他账户，请在浏览器中切换。

# auth.browser_instruction_new
source: Sign in in the opened browser and choose an account and workspace. No code entry is needed. Switch accounts in the browser if needed.
ko: 열린 브라우저에서 로그인하고 계정과 워크스페이스를 선택하세요. 코드 입력은 필요하지 않습니다. 다른 계정이 필요하면 브라우저에서 계정을 전환하세요.
zh_hans: 在打开的浏览器中登录并选择账户和工作区，无需输入代码。如需其他账户，请在浏览器中切换。

# auth.browser_completion_existing
source: Account information updates automatically after browser sign-in. You do not need to return to this panel to confirm.
ko: 브라우저 로그인이 끝나면 계정 정보가 자동으로 갱신됩니다. 이 패널로 돌아와 확인할 필요가 없습니다.
zh_hans: 浏览器登录完成后，账户信息会自动更新，无需返回此面板确认。

# auth.browser_completion_new
source: Browser sign-in automatically adds an isolated CODEX_HOME connection. You do not need to return to this panel to confirm.
ko: 브라우저 로그인이 끝나면 독립된 CODEX_HOME 연결로 자동 추가됩니다. 이 패널로 돌아와 확인할 필요가 없습니다.
zh_hans: 浏览器登录完成后会自动添加独立的 CODEX_HOME 连接，无需返回此面板确认。

# auth.browser_waiting
source: Waiting for browser sign-in to complete…
ko: 브라우저 로그인 완료를 기다리는 중…
zh_hans: 正在等待浏览器登录完成…

# auth.browser_open_failed
source: Could not open the browser. Try Open authorization page, or cancel and choose Device code sign-in.
ko: 브라우저를 열지 못했습니다. 인증 페이지 열기를 다시 누르거나 취소한 뒤 코드 인증 로그인을 선택하세요.
zh_hans: 无法打开浏览器。请重试打开授权页面，或取消后选择设备代码登录。

# auth.relogin_title
source: Sign in again: %@
hi: फिर से साइन इन करें: %@
ko: %@ 다시 로그인
zh_hans: 重新登录：%@

# auth.instruction_existing
source: Enter the code in the opened browser, then select the account and workspace for this connection.
hi: खुले ब्राउज़र में कोड डालें, फिर इस कनेक्शन के लिए खाता और वर्कस्पेस चुनें।
ko: 열린 브라우저에서 코드를 입력하고, 이 연결에서 사용할 계정과 워크스페이스를 선택하세요.
zh_hans: 在已打开的浏览器中输入代码，然后选择此连接的账户和工作区。

# auth.instruction_new
source: Enter the code in the opened browser and choose an account and workspace. You can add different workspaces from the same account separately.
hi: खुले ब्राउज़र में कोड डालकर खाता और वर्कस्पेस चुनें। एक ही खाते के अलग-अलग वर्कस्पेस अलग कनेक्शन के रूप में जोड़े जा सकते हैं।
ko: 열린 브라우저에서 코드를 입력한 뒤 계정과 워크스페이스를 선택하세요. 같은 계정의 다른 워크스페이스도 별도로 추가할 수 있습니다.
zh_hans: 在已打开的浏览器中输入代码并选择账户和工作区。同一账户的不同工作区可分别添加。

# auth.completion_existing
source: The code was copied. Account information updates automatically after authorization.
hi: कोड कॉपी हो गया। अनुमति मिलने के बाद खाते की जानकारी अपने आप अपडेट होगी।
ko: 코드를 복사했습니다. 인증이 끝나면 계정 정보가 자동으로 갱신됩니다.
zh_hans: 代码已复制。授权完成后将自动更新账户信息。

# auth.completion_new
source: The code was copied. Authorization automatically adds an isolated CODEX_HOME connection.
hi: कोड कॉपी हो गया। अनुमति मिलने पर अलग CODEX_HOME वाला कनेक्शन अपने आप जुड़ जाएगा।
ko: 코드를 복사했습니다. 인증이 끝나면 독립된 CODEX_HOME 연결로 자동 추가됩니다.
zh_hans: 代码已复制。授权完成后将自动添加独立的 CODEX_HOME 连接。

# auth.workspace_optional
source: Workspace name (optional)
hi: वर्कस्पेस का नाम (वैकल्पिक)
ko: 워크스페이스 이름 (선택)
zh_hans: 工作区名称（可选）

# auth.workspace_examples
source: For example: Personal, Work, Development. Authorization completes automatically even without a name.
hi: उदाहरण: निजी, काम, विकास। नाम न देने पर भी अनुमति प्रक्रिया अपने आप पूरी होगी।
ko: 예: 개인, 회사, 개발팀. 이름을 입력하지 않아도 인증은 자동으로 완료됩니다.
zh_hans: 例如：个人、公司、开发团队。未填写名称也会自动完成授权。

# auth.copy_code
source: Copy code
hi: कोड कॉपी करें
ko: 코드 복사
zh_hans: 复制代码

# auth.open_page
source: Open authorization page
hi: अनुमति पृष्ठ खोलें
ko: 인증 페이지 열기
zh_hans: 打开授权页面

# auth.connect_default
source: Connect existing Codex login
hi: मौजूदा Codex लॉगिन जोड़ें
ko: 기존 Codex 로그인 연결
zh_hans: 连接现有 Codex 登录

# auth.select_folder
source: Select the .codex folder used by Codex CLI. You do not need to sign in again.
hi: Codex CLI का .codex फ़ोल्डर चुनें। दोबारा साइन इन करने की ज़रूरत नहीं है।
ko: Codex CLI가 사용하는 .codex 폴더를 선택하세요. 다시 로그인할 필요가 없습니다.
zh_hans: 选择 Codex CLI 使用的 .codex 文件夹，无需重新登录。

# auth.use_folder
source: Use this folder
hi: यह फ़ोल्डर इस्तेमाल करें
ko: 이 폴더 사용
zh_hans: 使用此文件夹

# auth.default_explanation
source: Connect this Mac's existing .codex login. No new sign-in is required.
hi: इस Mac के मौजूदा .codex लॉगिन से जुड़ें। नए साइन इन की ज़रूरत नहीं है।
ko: 이 Mac의 기존 .codex 로그인을 연결합니다. 다시 로그인하지 않습니다.
zh_hans: 连接此 Mac 现有的 .codex 登录，无需重新登录。

# auth.connection_required
source: Connect an account or workspace
hi: खाता या वर्कस्पेस जोड़ें
ko: 계정/워크스페이스 연결이 필요합니다
zh_hans: 请连接账户或工作区

# auth.failed
source: ChatGPT sign-in failed.
hi: ChatGPT में साइन इन विफल रहा।
ko: ChatGPT 로그인에 실패했습니다.
zh_hans: ChatGPT 登录失败。

# auth.process_exit
source: Codex sign-in ended (exit code %lld).
hi: Codex साइन इन समाप्त हुआ (निकास कोड %lld)।
ko: Codex 로그인 프로세스가 종료되었습니다 (코드 %lld).
zh_hans: Codex 登录已结束（退出代码 %lld）。

# account.display_name
source: Display name
hi: दिखाया जाने वाला नाम
ko: 표시 이름
zh_hans: 显示名称

# account.rename
source: Change account display name
hi: खाते का नाम बदलें
ko: 계정 표시 이름 변경
zh_hans: 修改账户显示名称

# account.workspace_name
source: Workspace name
hi: वर्कस्पेस का नाम
ko: 워크스페이스 이름
zh_hans: 工作区名称

# account.rename_workspace
source: Change workspace name
hi: वर्कस्पेस का नाम बदलें
ko: 워크스페이스 이름 변경
zh_hans: 修改工作区名称

# account.workspace_label
source: Workspace %@
hi: वर्कस्पेस %@
ko: 워크스페이스 %@
zh_hans: 工作区 %@

# account.workspace_help_named
source: A workspace display name stored only on this Mac.
hi: इस Mac पर ही सहेजा गया वर्कस्पेस का नाम।
ko: 이 Mac에만 저장되는 워크스페이스 표시 이름입니다.
zh_hans: 仅保存在此 Mac 上的工作区显示名称。

# account.workspace_help_unnamed
source: Workspace names cannot be read automatically. Set one in the account menu; unnamed connections show a short local hash.
hi: वर्कस्पेस का नाम अपने आप नहीं मिल सकता। खाता मेन्यू में नाम सेट करें; बिना नाम के कनेक्शन में छोटा स्थानीय हैश दिखता है।
ko: 워크스페이스 이름은 자동 조회되지 않습니다. 계정 메뉴에서 지정하세요. 이름이 없는 연결에는 짧은 로컬 해시를 표시합니다.
zh_hans: 无法自动读取工作区名称。请使用铅笔按钮设置名称；未命名的连接不显示标识符。

# account.default_name
source: Default account
hi: डिफ़ॉल्ट खाता
ko: 기본 계정
zh_hans: 默认账户

# account.managed_name
source: Additional account
hi: अतिरिक्त खाता
ko: 추가 계정
zh_hans: 附加账户

# account.legacy_name
source: Previous app account
hi: पिछले ऐप का खाता
ko: 이전 앱 계정
zh_hans: 旧版应用账户

# account.delete
source: Remove connection
hi: कनेक्शन हटाएँ
ko: 연결 삭제
zh_hans: 移除连接

# account.delete_title
source: Remove %@?
hi: %@ हटाएँ?
ko: %@ 연결을 삭제할까요?
zh_hans: 移除 %@？

# account.delete_explanation
source: This deletes this connection's saved login and dedicated Codex home on this Mac.
hi: इस Mac से इस कनेक्शन का सहेजा गया लॉगिन और अलग Codex फ़ोल्डर हट जाएगा।
ko: 이 Mac에 저장된 이 연결의 로그인 정보와 전용 Codex 저장소가 함께 삭제됩니다.
zh_hans: 这将删除此连接在此 Mac 上保存的登录信息和专用 Codex 目录。

# account.removed
source: Removed %@.
hi: %@ हटा दिया गया।
ko: %@ 연결을 삭제했습니다.
zh_hans: 已移除 %@。

# account.added
source: Added %@%@.
hi: %@%@ जोड़ दिया गया।
ko: %@%@ 연결을 추가했습니다.
zh_hans: 已添加 %@%@。

# account.reconnected
source: Reconnected %@.
hi: %@ फिर से जुड़ गया।
ko: %@ 계정을 다시 연결했습니다.
zh_hans: 已重新连接 %@。

# account.duplicate
source: This account/workspace is already connected: %@
hi: यह खाता/वर्कस्पेस पहले से जुड़ा है: %@
ko: 이미 등록된 계정/워크스페이스 연결입니다: %@
zh_hans: 此账户/工作区已连接：%@

# account.order_failed
source: Could not save connection order. %@
hi: कनेक्शन का क्रम सहेजा नहीं जा सका। %@
ko: 연결 순서를 저장하지 못했습니다. %@
zh_hans: 无法保存连接顺序。%@

# account.drag_help
source: Drag to reorder connections
hi: कनेक्शन का क्रम बदलने के लिए खींचें
ko: 드래그해서 연결 순서 변경
zh_hans: 拖动以调整连接顺序

# account.drag_label
source: Reorder %@
hi: %@ का क्रम बदलें
ko: %@ 연결 순서 변경
zh_hans: 调整 %@ 的顺序

# account.invalid_id
source: Invalid account identifier.
hi: खाते का पहचानकर्ता अमान्य है।
ko: 계정 식별자가 올바르지 않습니다.
zh_hans: 账户标识无效。

# account.pending_missing
source: The pending account could not be found.
hi: जोड़ा जा रहा खाता नहीं मिला।
ko: 추가 중인 계정 정보를 찾을 수 없습니다.
zh_hans: 找不到正在添加的账户。

# account.saved_missing
source: The saved account could not be found.
hi: सहेजा गया खाता नहीं मिला।
ko: 저장된 계정 정보를 찾을 수 없습니다.
zh_hans: 找不到已保存的账户。

# account.unsafe_path
source: Unsafe account storage path.
hi: खाते की संग्रहण जगह सुरक्षित नहीं है।
ko: 안전하지 않은 계정 저장 경로입니다.
zh_hans: 账户存储路径不安全。

# usage.loading
source: Checking usage…
hi: उपयोग जाँचा जा रहा है…
ko: 사용량을 확인하는 중…
zh_hans: 正在检查用量…

# usage.unavailable
source: Codex usage is unavailable
hi: Codex उपयोग की जानकारी उपलब्ध नहीं है
ko: Codex 사용량을 확인할 수 없음
zh_hans: 无法获取 Codex 用量

# usage.last_error
source: Last refresh failed: %@ Showing the last successful result.
hi: पिछला रीफ़्रेश विफल रहा: %@ अंतिम सफल परिणाम दिखाया जा रहा है।
ko: 최근 갱신 실패: %@ 마지막 정상값을 표시 중입니다.
zh_hans: 上次刷新失败：%@ 正在显示上次成功的结果。

# usage.last_error_accessibility
source: Refresh failed; showing last successful usage
hi: रीफ़्रेश विफल; अंतिम सफल उपयोग दिखाया जा रहा है
ko: 최근 갱신 실패, 마지막 정상값 표시 중
zh_hans: 刷新失败，正在显示上次成功的用量

# usage.five_remaining
source: 5h limit: %lld%% remaining
hi: 5h सीमा: %lld%% शेष
ko: 5h 한도 %lld%% 남음
zh_hans: 5h 限额：剩余 %lld%%

# usage.weekly_remaining
source: Weekly limit: %lld%% remaining
hi: साप्ताहिक सीमा: %lld%% शेष
ko: 주간 한도 %lld%% 남음
zh_hans: 每周限额：剩余 %lld%%

# usage.dual_remaining
source: Codex 5h: %lld%% remaining; weekly: %lld%% remaining
hi: Codex 5h: %lld%% शेष; साप्ताहिक: %lld%% शेष
ko: Codex 5h %lld%%, 주간 %lld%% 남음
zh_hans: Codex 5h：剩余 %lld%%；每周：剩余 %lld%%

# usage.weekly_bar_help
source: Orange background bar: weekly remaining, draining from the right as allowance is used. The number shows 5h remaining (weekly if there is no 5h limit). Diagonal stripes mean weekly data is not provided; the bar never substitutes the 5h value.
ko: 주황색 배경 막대는 주간 잔량이며 사용하면 오른쪽부터 줄어듭니다. 숫자는 5h 잔량이며 5h 한도가 없으면 주간 잔량을 표시합니다. 사선은 주간 정보가 제공되지 않음을 뜻하며 막대에 5h 값을 대신 사용하지 않습니다.
zh_hans: 橙色背景进度条显示每周剩余额度，使用时从右侧减少。数字显示 5h 剩余额度（没有 5h 限额时显示每周余额）。斜线表示未提供每周数据；进度条不会改用 5h 数值。

# usage.reset_soon
source: Resetting soon
hi: जल्द रीसेट होगा
ko: 곧 초기화
zh_hans: 即将重置

# usage.reset_after
source: %@ resets in %@ · %@
hi: %@ %@ में रीसेट · %@
ko: %@ %@ 후 · %@
zh_hans: %@ %@后重置 · %@

# usage.reset_unknown
source: %@ reset time unavailable
hi: %@ रीसेट समय उपलब्ध नहीं है
ko: %@ 초기화 시각 정보 없음
zh_hans: %@ 重置时间未知

# usage.updated
source: Updated %@
hi: %@ को अपडेट हुआ
ko: 업데이트 %@
zh_hans: 更新于 %@

# duration.seconds
source: %lld sec
hi: %lld सेकंड
ko: %lld초
zh_hans: %lld 秒

# duration.minutes
source: %lld min
hi: %lld मिनट
ko: %lld분
zh_hans: %lld 分钟

# duration.hours
source: %lld hr
hi: %lld घंटे
ko: %lld시간
zh_hans: %lld 小时

# duration.days
source: %lld d
hi: %lld दिन
ko: %lld일
zh_hans: %lld 天

# duration.days_hours
source: %lld d %lld hr
hi: %lld दिन %lld घंटे
ko: %lld일 %lld시간
zh_hans: %lld 天 %lld 小时

# duration.hours_minutes
source: %lld hr %lld min
hi: %lld घंटे %lld मिनट
ko: %lld시간 %lld분
zh_hans: %lld 小时 %lld 分钟

# credit.count
source: Resets %lld
hi: रीसेट %lld
ko: 리셋 %lld개
zh_hans: 重置 %lld

# credit.count_detail
source: %lld reset credits
hi: %lld रीसेट क्रेडिट
ko: 리셋 크레딧 %lld개
zh_hans: %lld 个重置额度

# credit.earliest
source: Earliest
hi: सबसे पहले
ko: 최초
zh_hans: 最早

# credit.confirmed
source: Known
hi: ज्ञात
ko: 확인분
zh_hans: 已知

# credit.expiration
source: %@ %@ expires
hi: %@ %@ को समाप्त
ko: %@ %@ 소멸
zh_hans: %@ %@到期

# credit.earliest_detail
source: Earliest expiration %@
hi: सबसे पहली समाप्ति %@
ko: 가장 빠른 소멸 %@
zh_hans: 最早到期时间 %@

# credit.confirmed_detail
source: Known credit expiration %@
hi: ज्ञात क्रेडिट की समाप्ति %@
ko: 확인된 크레딧 소멸 %@
zh_hans: 已知额度到期时间 %@

# credit.expiring_soon
source: Expiring soon
hi: जल्द समाप्त
ko: 곧 소멸
zh_hans: 即将到期

# credit.after
source: in %@
hi: %@ में
ko: %@ 후
zh_hans: %@后

# credit.expiration_missing
source: Expiry not provided
hi: समाप्ति समय नहीं मिला
ko: 소멸 시각 미제공
zh_hans: 未提供到期时间

# credit.expiration_missing_detail
source: Expiration time is unavailable
hi: समाप्ति समय उपलब्ध नहीं है
ko: 소멸 시각 정보 없음
zh_hans: 到期时间未知

# credit.coverage
source: Details %lld/%lld
hi: विवरण %lld/%lld
ko: 상세 %lld/%lld
zh_hans: 详情 %lld/%lld

# credit.coverage_detail
source: Details provided for %lld of %lld credits
hi: %lld/%lld क्रेडिट का विवरण उपलब्ध है
ko: 상세 정보 %lld/%lld개 제공됨
zh_hans: 已提供 %lld/%lld 个额度的详情

# options.icon
source: Menu bar icon
hi: मेन्यू बार आइकन
ko: 메뉴바 아이콘
zh_hans: 菜单栏图标

# options.icon_terminal
source: 5h number + weekly bar
hi: 5h संख्या + साप्ताहिक भराव
ko: 5h 숫자 + 주간 막대
zh_hans: 5h 数字 + 每周进度条

# options.icon_circular
source: Weekly ring + 5h number
hi: साप्ताहिक वृत्त + 5h संख्या
ko: 주간 원형 + 5h 숫자
zh_hans: 每周圆环 + 5h 数字

# options.default_interval
source: Default account refresh interval
hi: डिफ़ॉल्ट खाते का रीफ़्रेश अंतराल
ko: 기본 계정 갱신 주기
zh_hans: 默认账户刷新间隔

# options.interval_help
source: Only the default account uses this interval. Additional accounts refresh every 15 minutes. Opening the menu checks all connections; concurrent or repeated requests are coalesced.
hi: यह अंतराल केवल डिफ़ॉल्ट खाते के लिए है। अतिरिक्त खाते हर 15 मिनट में रीफ़्रेश होते हैं। मेन्यू खोलने पर सभी कनेक्शन जाँचे जाते हैं; चल रहे या दोहराए गए अनुरोध एक साथ समाहित होते हैं।
ko: 이 주기는 기본 계정에만 적용됩니다. 추가 계정은 15분마다 갱신됩니다. 메뉴를 열면 모든 연결을 조회하며, 진행 중이거나 중복된 요청은 합쳐집니다.
zh_hans: 此间隔仅适用于默认账户。附加账户每 15 分钟刷新一次。打开菜单会检查所有连接；进行中或重复的请求会合并。

# options.launch
source: Open at login
hi: लॉगिन पर खोलें
ko: 로그인할 때 자동으로 열기
zh_hans: 登录时启动

# auto.title
source: 5h limit auto-refresh
hi: 5h सीमा का ऑटो-रीफ़्रेश
ko: 5h 한도 자동 갱신
zh_hans: 5h 限额自动刷新

# auto.help_title
source: How 5h auto-refresh works
hi: 5h ऑटो-रीफ़्रेश कैसे काम करता है
ko: 5h 자동 갱신의 동작 방식
zh_hans: 5h 自动刷新的工作方式

# auto.help_button
source: About 5h auto-refresh
hi: 5h ऑटो-रीफ़्रेश के बारे में
ko: 5h 자동 갱신 설명
zh_hans: 关于 5h 自动刷新

# auto.in_progress
source: Auto request · %lld connections
hi: अपने आप अनुरोध · %lld कनेक्शन
ko: 자동 요청 중 · %lld개 연결
zh_hans: 自动请求中 · %lld 个连接

# auto.next
source: Next auto request %@
hi: अगला स्वचालित अनुरोध %@
ko: 다음 자동 요청 %@
zh_hans: 下次自动请求 %@

# auto.help.what
source: Usage checks only read status. This optional feature sends one small, randomized arithmetic request to eligible accounts to keep their 5h usage windows starting while the app runs.
hi: उपयोग की जाँच केवल स्थिति पढ़ती है। यह वैकल्पिक सुविधा योग्य खातों को एक छोटा, यादृच्छिक अंकगणितीय अनुरोध भेजती है, ताकि ऐप चलने के दौरान उनकी 5h उपयोग अवधि शुरू होती रहे।
ko: 사용량 조회는 상태만 읽습니다. 이 선택 기능은 앱이 실행 중일 때 대상 계정에 매번 다른 간단한 산술 요청 1회를 보내 5h 사용 창이 시작되는 상태를 유지합니다.
zh_hans: 用量查询仅仅读取状态。此可选功能会向符合条件的账户发送一次简短的随机算术请求，在应用运行期间持续启动其 5h 用量窗口。

# auto.help.schedule
source: After a successful request, that account's next request is scheduled 5 hours from the request start. Only one account runs at a time, with at least 30 minutes between account starts. Missed requests after sleep or restart are staggered, not sent in a burst.
hi: सफल अनुरोध के बाद उसी खाते का अगला अनुरोध शुरुआत से 5 घंटे बाद तय होता है। एक समय में केवल एक खाता चलता है और खातों की शुरुआत में कम से कम 30 मिनट का अंतर होता है। स्लीप या पुनः शुरू होने पर छूटे हुए अनुरोध एक साथ नहीं, अंतर देकर भेजे जाते हैं।
ko: 요청이 성공하면 해당 요청 시작 시각으로부터 5시간 뒤에 다음 요청을 예약합니다. 한 번에 한 계정만 요청하며 계정 간 시작 간격은 최소 30분입니다. 잠자기나 재실행 후 밀린 요청도 한꺼번에 보내지 않고 분산합니다.
zh_hans: 请求成功后，该账户的下次请求安排在此次请求开始的 5 小时后。一次只运行一个账户，各账户请求开始时间至少相隔 30 分钟。休眠或重启后错过的请求会错峰执行，不会集中发送。

# auto.help.cost
source: This makes a real model request and consumes Codex allowance. It is off by default. An available lightweight model is preferred, with low effort when supported; otherwise an available model or the runtime default is used. It does not add credits or force OpenAI to reset a limit; reset timing and allowance remain controlled by OpenAI.
hi: यह असली मॉडल अनुरोध है और Codex की उपलब्ध सीमा खर्च करता है। यह डिफ़ॉल्ट रूप से बंद है। उपलब्ध हल्के मॉडल को प्राथमिकता मिलती है और समर्थित होने पर कम रीजनिंग स्तर उपयोग होता है; हल्का मॉडल न मिलने पर अन्य उपलब्ध मॉडल या रनटाइम का डिफ़ॉल्ट मॉडल उपयोग होता है। यह क्रेडिट नहीं बढ़ाता और OpenAI को सीमा रीसेट करने के लिए बाध्य नहीं कर सकता; रीसेट समय और सीमा OpenAI के नियंत्रण में हैं।
ko: 실제 모델 요청이므로 Codex 사용량을 소비하며 기본값은 꺼짐입니다. 사용 가능한 경량 모델을 우선 선택하고 지원하면 낮은 추론 강도(low)를 사용합니다. 경량 모델이 없으면 다른 사용 가능 모델이나 런타임 기본 모델을 사용합니다. 크레딧을 추가하거나 한도를 강제로 초기화하는 기능은 아니며, 초기화 시각과 사용 한도는 OpenAI가 결정합니다.
zh_hans: 这是真实的模型请求，会消耗 Codex 额度，默认关闭。优先选择可用的轻量模型，并在支持时使用低推理强度；若没有轻量模型，则使用其他可用模型或运行时默认模型。它不会增加额度，也不能强制 OpenAI 重置限额；重置时间和额度由 OpenAI 决定。

# auto.help.limits
source: Only connected accounts whose latest successful status includes a 5h limit are eligible. Weekly-only accounts, disconnected accounts and accounts awaiting sign-in are skipped. Failed automatic requests wait at least 30 minutes before another attempt. The app cannot guarantee that a request or token refresh will succeed.
hi: केवल वे जुड़े खाते योग्य हैं जिनकी अंतिम सफल स्थिति में 5h सीमा है। केवल साप्ताहिक सीमा वाले, न जुड़े या साइन इन की प्रतीक्षा कर रहे खाते छोड़ दिए जाते हैं। विफल स्वचालित अनुरोध के बाद फिर प्रयास करने से पहले कम से कम 30 मिनट इंतज़ार होता है। ऐप अनुरोध या टोकन रीफ़्रेश की सफलता की गारंटी नहीं देता।
ko: 마지막 정상 상태에 5h 한도가 있는 연결만 대상입니다. 주간 한도만 있는 계정, 연결이 끊긴 계정, 로그인 중인 계정은 제외됩니다. 자동 요청이 실패하면 다음 시도까지 최소 30분 기다립니다. 요청 성공이나 인증 토큰 갱신은 보장하지 않습니다.
zh_hans: 仅当已连接账户最近一次成功的状态包含 5h 限额时才会执行。只有每周限额、未连接或等待登录的账户会跳过。失败的自动请求至少等待 30 分钟才会再次尝试。应用无法保证请求或令牌刷新一定成功。

# auto.help.devices
source: Requests stop when this app is not running. For the same accounts, enable this feature on only one Mac to avoid duplicate model requests. Account authentication must still be completed by you.
hi: ऐप बंद होने पर अनुरोध रुक जाते हैं। एक ही खातों के लिए यह सुविधा केवल एक Mac पर चालू रखें, ताकि मॉडल अनुरोध दोहराए न जाएँ। खाते का प्रमाणीकरण आपको ही पूरा करना होगा।
ko: 앱이 실행되지 않는 동안에는 요청하지 않습니다. 같은 계정을 여러 Mac에 등록했다면 중복 요청을 피하도록 이 기능은 한 장비에서만 켜세요. 계정 인증은 사용자가 직접 완료해야 합니다.
zh_hans: 应用未运行时，请求会停止。同一批账户请仅在一台 Mac 上启用此功能，避免重复模型请求。账户授权仍须由您完成。

# auto.help.privacy
source: Automatic requests contain only an arithmetic expression. No documents are intentionally included. The bundled Codex runtime communicates with OpenAI and inherits the selected CODEX_HOME configuration; review any custom providers, MCP servers or runtime telemetry settings you have configured.
hi: स्वचालित अनुरोध में केवल गणित का सवाल होता है। जानबूझकर दस्तावेज़ नहीं जोड़े जाते। शामिल Codex रनटाइम OpenAI से संवाद करता है और चुने गए CODEX_HOME की सेटिंग अपनाता है; अपने कस्टम प्रदाताओं, MCP सर्वरों या रनटाइम टेलीमेट्री सेटिंग की समीक्षा करें।
ko: 자동 요청에는 산술식만 넣으며 문서를 의도적으로 첨부하지 않습니다. 내장 Codex 런타임은 OpenAI와 통신하고 선택한 CODEX_HOME 설정을 따릅니다. 직접 설정한 모델 제공자, MCP 서버, 런타임 텔레메트리 설정도 확인하세요.
zh_hans: 自动请求只包含算术表达式，不主动附加文档。内置 Codex 运行时会与 OpenAI 通信，并继承所选 CODEX_HOME 的配置；请检查您自行配置的模型提供方、MCP 服务器或运行时遥测设置。

# about.title
source: About this product
hi: इस उत्पाद के बारे में
ko: 이 제품에 관하여
zh_hans: 关于本产品

# about.version
source: Version %@ (%@)
hi: संस्करण %@ (%@)
ko: 버전 %@ (%@)
zh_hans: 版本 %@（%@）

# about.overview
source: Monitor multiple Codex accounts and workspaces from one menu bar panel. See both 5h and weekly remaining allowance, reset times and reset credits without switching your main login.
hi: एक मेन्यू बार पैनल में कई Codex खातों और वर्कस्पेस पर नज़र रखें। मुख्य लॉगिन बदले बिना 5h और साप्ताहिक शेष सीमा, रीसेट समय और रीसेट क्रेडिट देखें।
ko: 여러 Codex 계정과 워크스페이스를 한 메뉴바 패널에서 확인합니다. 기본 로그인을 바꾸지 않고 5h·주간 남은 사용량, 초기화 시각, 리셋 크레딧을 함께 볼 수 있습니다.
zh_hans: 通过一个菜单栏面板监控多个 Codex 账户和工作区，无需切换主登录，即可查看 5h 和每周剩余额度、重置时间和重置额度。

# about.accounts
source: This Mac's default connection reuses its existing .codex login. Added accounts/workspaces use separate app-managed Codex homes. Names and display order are stored locally.
hi: इस Mac का डिफ़ॉल्ट कनेक्शन मौजूदा .codex लॉगिन का उपयोग करता है। अतिरिक्त खाते/वर्कस्पेस ऐप द्वारा सँभाले गए अलग Codex फ़ोल्डर इस्तेमाल करते हैं। नाम और दिखने का क्रम स्थानीय रूप से सहेजे जाते हैं।
ko: 기본 연결은 이 Mac의 기존 .codex 로그인을 재사용합니다. 추가 계정과 워크스페이스는 앱이 관리하는 독립된 Codex 저장소를 사용합니다. 이름과 표시 순서는 로컬에 저장됩니다.
zh_hans: 此 Mac 的默认连接复用现有 .codex 登录。附加账户和工作区使用应用管理的独立 Codex 目录。名称和显示顺序保存在本地。

# about.refresh
source: Opening the panel checks every connection. Optional 5h auto-refresh schedules lightweight arithmetic requests while the app runs, staggered across accounts. Real requests consume allowance and cannot override OpenAI's limits.
hi: पैनल खोलने पर हर कनेक्शन जाँचा जाता है। वैकल्पिक 5h ऑटो-रीफ़्रेश ऐप चलने पर हल्के गणितीय अनुरोध खातों के बीच अंतर देकर भेजता है। असली अनुरोध सीमा खर्च करते हैं और OpenAI की सीमाओं को बदल नहीं सकते।
ko: 패널을 열면 모든 연결을 조회합니다. 선택 기능인 5h 자동 갱신은 앱 실행 중 가벼운 산술 요청을 계정별로 분산 예약합니다. 실제 요청은 사용량을 소비하며 OpenAI의 한도를 강제로 바꾸지 않습니다.
zh_hans: 打开面板会检查所有连接。可选的 5h 自动刷新会在应用运行时错峰安排轻量算术请求。真实请求会消耗额度，无法更改 OpenAI 的限额规则。

# about.privacy
source: This app has no developer-operated account server, advertising SDK or app analytics upload. It does not send credentials or usage data to its developer. Authentication, status checks and optional model requests still require communication with OpenAI. The bundled runtime and any user-configured endpoints have their own network behavior.
hi: इस ऐप में डेवलपर का खाता सर्वर, विज्ञापन SDK या ऐप विश्लेषण अपलोड नहीं है। यह डेवलपर को लॉगिन जानकारी या उपयोग डेटा नहीं भेजता। प्रमाणीकरण, स्थिति की जाँच और वैकल्पिक मॉडल अनुरोधों के लिए फिर भी OpenAI से संवाद ज़रूरी है। शामिल रनटाइम और उपयोगकर्ता द्वारा सेट किए गए एंडपॉइंट का अपना नेटवर्क व्यवहार होता है।
ko: 앱 자체 계정 서버, 광고 SDK, 앱 분석 업로드 기능은 없습니다. 인증 정보나 사용량을 앱 개발자에게 전송하지 않습니다. 인증·상태 조회·선택적인 모델 요청에는 OpenAI 통신이 필요합니다. 내장 런타임과 사용자가 설정한 외부 접속처의 통신 정책은 별도로 적용됩니다.
zh_hans: 本应用没有开发者运营的账户服务器、广告 SDK 或应用分析上传，不会将凭据或用量数据发送给开发者。授权、状态查询和可选模型请求仍需与 OpenAI 通信。内置运行时和用户配置的端点各有自身的网络行为。
