Repository: codeasy-digix/CodexUsageToolbarApp
Catalog: Sources/CodexUsageMenuBar/Resources/*.lproj/Localizable.strings
Languages: hi, ko, zh_hans

# about.opensource
source: Codex Usage is open source under the MIT License. Its bundled OpenAI Codex runtime is under Apache License 2.0. This is an independent project, not an official OpenAI product. OpenAI, ChatGPT and Codex are their owners' trademarks.
hi: Codex Usage, MIT लाइसेंस के अंतर्गत ओपन सोर्स है। शामिल OpenAI Codex रनटाइम Apache License 2.0 के अंतर्गत है। यह स्वतंत्र परियोजना है, OpenAI का आधिकारिक उत्पाद नहीं। OpenAI, ChatGPT और Codex उनके मालिकों के ट्रेडमार्क हैं।
ko: Codex Usage는 MIT 라이선스의 오픈소스입니다. 내장 OpenAI Codex 런타임은 Apache License 2.0을 따릅니다. OpenAI 공식 제품이 아닌 독립 프로젝트이며 OpenAI, ChatGPT, Codex 상표는 각 소유자에게 속합니다.
zh_hans: Codex Usage 是采用 MIT 许可证的开源项目，内置 OpenAI Codex 运行时采用 Apache License 2.0。本项目独立开发，并非 OpenAI 官方产品。OpenAI、ChatGPT 和 Codex 为其所有者的商标。

# about.repository
source: Source code
hi: स्रोत कोड
ko: 소스 코드
zh_hans: 源代码

# about.licenses
source: Open-source licenses
hi: ओपन-सोर्स लाइसेंस
ko: 오픈소스 라이선스
zh_hans: 开源许可证

# about.license_original
source: License texts are supplied in their original English. They have not been replaced with unofficial legal translations.
hi: लाइसेंस के मूल अंग्रेज़ी पाठ दिए गए हैं। उनकी जगह अनौपचारिक कानूनी अनुवाद नहीं रखे गए हैं।
ko: 라이선스 전문은 원문인 영어로 제공합니다. 비공식 법률 번역으로 대체하지 않았습니다.
zh_hans: 许可证以英文原文提供，不以非官方法律译文替代。

# about.license_missing
source: The license file could not be loaded.
hi: लाइसेंस फ़ाइल लोड नहीं हो सकी।
ko: 라이선스 파일을 불러오지 못했습니다.
zh_hans: 无法加载许可证文件。

# error.runtime_missing
source: The bundled Codex runtime could not be found.
hi: शामिल Codex रनटाइम नहीं मिला।
ko: 앱에 포함된 Codex 런타임을 찾을 수 없습니다.
zh_hans: 找不到内置 Codex 运行时。

# error.invalid_home
source: No Codex login was found in the selected folder.
hi: चुने गए फ़ोल्डर में Codex लॉगिन नहीं मिला।
ko: 선택한 폴더에서 Codex 로그인 정보를 찾을 수 없습니다.
zh_hans: 所选文件夹中未找到 Codex 登录。

# error.default_missing
source: This Mac's default Codex login could not be found.
hi: इस Mac का डिफ़ॉल्ट Codex लॉगिन नहीं मिला।
ko: 이 Mac의 기본 Codex 로그인 정보를 찾을 수 없습니다.
zh_hans: 未找到此 Mac 的默认 Codex 登录。

# error.launch
source: Could not launch the bundled Codex runtime. %@
hi: शामिल Codex रनटाइम शुरू नहीं हो सका। %@
ko: 내장 Codex 런타임을 실행하지 못했습니다. %@
zh_hans: 无法启动内置 Codex 运行时。%@

# error.not_authenticated
source: Connect your Codex account.
hi: अपना Codex खाता जोड़ें।
ko: Codex 계정을 연결해 주세요.
zh_hans: 请连接您的 Codex 账户。

# error.unsupported
source: The bundled runtime does not support usage checks.
hi: शामिल रनटाइम उपयोग की जाँच का समर्थन नहीं करता।
ko: 내장 런타임에서 사용량 조회를 지원하지 않습니다.
zh_hans: 内置运行时不支持用量查询。

# error.server
source: Could not retrieve usage from Codex.
hi: Codex से उपयोग की जानकारी नहीं मिल सकी।
ko: Codex에서 사용량을 가져오지 못했습니다.
zh_hans: 无法从 Codex 获取用量。

# error.server_detail
source: Codex reported: %@
hi: Codex ने बताया: %@
ko: Codex 응답: %@
zh_hans: Codex 返回：%@

# error.invalid_response
source: Codex returned an unexpected response.
hi: Codex ने अप्रत्याशित जवाब दिया।
ko: Codex가 예상하지 못한 응답을 반환했습니다.
zh_hans: Codex 返回了意外的响应。

# error.no_limit
source: No Codex usage limit was found for this account.
hi: इस खाते के लिए Codex उपयोग सीमा नहीं मिली।
ko: 이 계정에서 Codex 사용량 한도를 찾지 못했습니다.
zh_hans: 未找到此账户的 Codex 用量限额。

# error.timeout
source: The Codex usage check timed out.
hi: Codex उपयोग की जाँच का समय समाप्त हो गया।
ko: Codex 사용량 조회 시간이 초과되었습니다.
zh_hans: Codex 用量查询超时。

# error.connection_closed
source: The Codex connection was closed.
hi: Codex कनेक्शन बंद हो गया।
ko: Codex 연결이 종료되었습니다.
zh_hans: Codex 连接已关闭。

# error.server_exit
source: Codex app-server ended (exit code %lld).
hi: Codex app-server समाप्त हुआ (निकास कोड %lld)।
ko: Codex app-server가 종료되었습니다 (코드 %lld).
zh_hans: Codex app-server 已结束（退出代码 %lld）。

# error.input_unavailable
source: The Codex input connection is unavailable.
hi: Codex इनपुट कनेक्शन उपलब्ध नहीं है।
ko: Codex 입력 연결을 사용할 수 없습니다.
zh_hans: Codex 输入连接不可用。

# error.auto_exit
source: The automatic Codex request ended (exit code %lld).
hi: स्वचालित Codex अनुरोध समाप्त हुआ (निकास कोड %lld)।
ko: Codex 자동 요청이 종료되었습니다 (코드 %lld).
zh_hans: Codex 自动请求已结束（退出代码 %lld）。

# error.auto_timeout
source: The automatic Codex request timed out.
hi: स्वचालित Codex अनुरोध का समय समाप्त हो गया।
ko: Codex 자동 요청 시간이 초과되었습니다.
zh_hans: Codex 自动请求超时。

# error.auto_failed
source: The automatic Codex request failed.
hi: स्वचालित Codex अनुरोध विफल रहा।
ko: Codex 자동 요청에 실패했습니다.
zh_hans: Codex 自动请求失败。

# error.auto_status
source: Automatic Codex request status: %@
hi: स्वचालित Codex अनुरोध की स्थिति: %@
ko: Codex 자동 요청 상태: %@
zh_hans: Codex 自动请求状态：%@

# error.detail
source: The operation failed. Original diagnostic: %@
hi: कार्य विफल रहा। मूल निदान: %@
ko: 작업을 완료하지 못했습니다. 원본 진단: %@
zh_hans: 操作失败。原始诊断：%@
